{
  "version": 2,
  "installCommand": "composer install --no-dev --optimize-autoloader --no-interaction",
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php",
      "config": {
        "includeFiles": [
          "public/**",
          "resources/views/**",
          "routes/**",
          "config/**",
          "bootstrap/**",
          "database/**",
          "vendor/**",
          "artisan"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ]
}
